@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./common.scss";

//Header
.header-wrapper {
  height: var(--header-height);
  z-index: 11;
  background-color: var(--bg1);
  box-shadow: 0px 0px 4px -1px var(--dark-color);
  .profile-avtar {
    background-color: var(--theme-color);
    color: var(--light-color);
    box-shadow: 0px 0px 5px 2px var(--dark-color);
    width: 3.4rem;
    height: 3.4rem;
  }
  .links {
    .large-device-link {
      font-size: 1.1rem;
      margin: 15px;
      font-weight: 400;
      cursor: pointer;
      padding: 3px 8px;
      transition: all 0.3s ease;
      &.active,
      &:hover {
        padding: 3px 20px;
        background: var(--theme-color);
        box-shadow: 5px 5px 1px -1px var(--dark-color);
        color: var(--light-color);
      }
    }
  }
  .line {
    width: 30px;
    height: 3px;
    background-color: var(--theme-color);
    margin: 4px 0;
    transition: transform 0.4s ease, background-color 0.8s linear;
  }

  .show .line:nth-child(1) {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .show .line:nth-child(2) {
    opacity: 0;
  }

  .show .line:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .show .line {
    background-color: var(--dark-color);
  }

  .mobile-menu-links {
    position: absolute;
    left: 0;
    width: 100%;
    top: var(--header-height);
    box-sizing: border-box;
    overflow: hidden;
    height: 0;
    transition: all 0.3s ease;
    .link {
      background-color: var(--bg4);
      display: block;
      text-align: center;
      width: 100%;
      padding: 10px 0px;
      font-size: 1.5rem;
      box-shadow: 0px 0px 2px 0px var(--dark-color);
      &.active {
        color: var(--theme-color);
        font-weight: bold;
      }
    }
    :first-child {
      border-top: 4px solid var(--theme-color);
    }
    :last-child {
      border-bottom: 4px solid var(--theme-color);
    }
  }
  .mobile-menu-links.show {
    height: 40vh;
  }
}

//Footer
.footer-wrapper {
  box-shadow: 0px 2px 3px 1px var(--light-color);
  background-color: var(--bg3);
  // height: 50px;
  font-size: 10px;
}

.page-main-content {
  padding-top: var(--header-height);
}

//Home
.home-wrapper {
  .circle-navigation-wrapper {
    position: fixed;
    right: 30px;
    top: 40%;
    .circle {
      border: 2px solid var(--theme-color);
      height: 10px;
      margin-bottom: 20px;
      width: 10px;
      border-radius: 50%;
      &.active,
      &:hover {
        background-color: var(--theme-color);
        scale: 1.3;
      }
    }
  }

  .contact-me-wrapper {
    background-color: var(--bg3);
    .form-wrapper {
      background-color: var(--bg4);
      border-radius: 10px;
      box-shadow: 5px 5px 1px 0px var(--theme-color);
    }
    div:first-child {
      justify-content: start;
    }
  }

  .main-banner-wrapper {
    align-items: center;
    min-height: calc(100vh - var(--header-height));
  }

  .skill-card {
    background-color: var(--bg2);
    padding: 10px 0px;
    text-decoration: none;
    transition: all 0.25s ease;
    box-shadow: 5px 5px 1px -1px var(--dark-color);
    svg {
      font-size: 42px;
      animation: iconAnime 2s infinite linear;
    }
    @keyframes iconAnime {
      0%,
      100% {
        transform: translateY(-1px) scale(1, 1);
      }

      50% {
        transform: translateY(1px) scale(1.1, 1);
      }
    }
  }

  .skill-add-card {
    margin-top: 5px;
    // background-color: var(--bg2);
    padding: 15px 0px;
    border: 2px dashed var(--theme-color);
    text-decoration: none;
    font-weight: 500;
    color: var(--theme-color);
    transition: all 0.2s ease;
    svg {
      font-size: 30px;
      transition: all 0.3s ease-in;
    }
    &:hover {
      scale: 1.05;
      svg {
        rotate: 90deg;
        scale: 1.1;
      }
    }
  }

  .about-info-table {
    tr {
      border-bottom: 1px solid lightgray;
      transition: all 0.4s ease;
      svg {
        transition: all 0.4s ease;
      }
      td {
        color: var(--dark-color) !important;
        padding: 5px;
        border-bottom: none;
        a:hover {
          border-bottom: 1px solid;
        }
        .content-copy {
          display: flex;
          justify-content: space-between;
          align-items: center;
          svg {
            opacity: 0;
            color: var(--theme-color);
            transition: all 0.5s ease;
          }
        }
      }
      td:first-child {
        width: 7.5rem;
        display: flex;
        align-items: center;
        svg {
          color: var(--dark-color);
        }
      }
    }
    tr:hover {
      background-color: var(--bg1);
      td:first-child {
        svg {
          scale: 1.2;
        }
      }
      .content-copy {
        svg {
          opacity: 0.7;
          cursor: pointer;
          &:hover {
            scale: 1.08;
            opacity: 0.5;
          }
        }
      }
    }
  }

  .mobile-code-select {
    .MuiInputBase-root {
      width: 80px;
      text-align: center;
      padding-right: 0 !important;
    }
  }

  .project-detail {
    background-color: var(--bg1);
    padding: 5px;
    width: 99%;
    box-shadow: 5px 5px 1px -1px var(--dark-color);
  }
}

.contact-icn {
  display: inline-block;
  transition: scale 0.5s ease;
  font-size: 20px;
  padding: 0px 2.5px;
  &:hover {
    scale: 1.4;
    color: var(--theme-color);
  }
}

.theme-switch-wrapper {
  .switch {
    font-size: 16px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.5s;
    border-radius: 30px;
    border: 3px solid var(--theme-color);
    background-color: var(--light-color);
  }
  &.light .slider {
    background-color: white !important;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 1.25em;
    width: 1.3em;
    border-radius: 50%;
    left: 10%;
    bottom: 3px;
    box-shadow: inset 6px -5px 0px 0px var(--bg1);
    transition: 0.5s;
  }

  input:checked + .slider {
    background-color: var(--bg1);
  }

  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px var(--theme-color);
  }
}

.config {
  .edit-text,
  .delete-section-wrapper {
    cursor: pointer;
  }
  .edit-text:hover,
  .delete-section-wrapper:hover {
    border: 2px dashed var(--theme-color);
    padding: 10px 22px;
  }
  .edit-text:hover {
    .icn {
      opacity: 1;
      &:hover {
        scale: 1.2;
        opacity: 0.8;
      }
    }
  }
  .delete-section-wrapper:hover {
    .delete-icn {
      opacity: 1;
      background: var(--theme-color);
      box-shadow: 0px 1px 4px 2px var(--dark-color);
      right: 5px;
      top: 5px;
      color: var(--light-color) !important;
      &:hover {
        scale: 1.2;
      }
    }
  }
  .edit-section-wrapper {
    pointer-events: none;
    display: flex;
  }
  .add-project-line {
    border-style: dashed;
    border-top-width: 2px;
    --tw-border-opacity: 1;
    border-color: var(--theme-color);
    flex-grow: 1;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}

.edit-text,
.delete-section-wrapper {
  .icn,
  .delete-icn {
    opacity: 0;
  }
}

.open-sidebar {
  filter: brightness(0.55);
  pointer-events: none;
  cursor: not-allowed;
}

.icn-search-wrapper {
  .icn {
    color: var(--dark-color);
    transition: all 0.3s ease;
    &:hover {
      scale: 1.1;
      color: var(--theme-color);
    }
  }
}

@media screen and (max-width: 1199px) {
  body,
  html {
    font-size: 0.9rem !important;
  }
  .skill-card {
    svg {
      font-size: 30px !important;
    }
  }
  .contact-icn {
    font-size: 18px;
  }
  .header-wrapper {
    .hamburger {
      display: none;
    }
  }
}

@media screen and (max-width: 899px) {
  body,
  html {
    font-size: 1rem !important;
  }

  .primary-bg {
    min-height: 550px;
    padding: 20px 30px;
  }
  .secondary-bg {
    min-height: 550px;
    padding: 20px 30px;
  }
  .contact-icn {
    font-size: 16px;
  }
  .header-wrapper {
    .large-device-link {
      display: none !important;
    }

    .hamburger {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
  }
  .contact-me-wrapper > div:first-child {
    justify-content: center !important;
    width: 100%;
  }
  .MuiInputLabel-root {
    z-index: 0 !important;
  }
}

@media screen and (max-width: 599px) {
  .header-wrapper {
    .line {
      scale: 0.8;
    }

    .show .line:nth-child(1) {
      transform: rotate(-45deg) translate(-9.5px, 9.5px);
    }

    .show .line:nth-child(2) {
      opacity: 0;
    }

    .show .line:nth-child(3) {
      transform: rotate(45deg) translate(-9.5px, -9.5px);
    }
  }
  .home-wrapper .circle-navigation-wrapper {
    right: 10px;
  }
  body,
  html {
    font-size: 0.75rem !important;
  }
}
